{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1435;Database=STEMotion;User Id=sa;Password=Passw0rd!;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "KTFCcZUGPD6aAtrnHLd5XwJSOElh7vMi",
    "Issuer": "https://localhost:7252",
    "Audience": "https://localhost:7252",
    "DurationInMinutes": 60
  }
}
